
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sudoku Solver</title>

  <--! Sudoku Styling. -->
  <style>
    :root {
      --main-color: rgb(97, 55, 248);
      --secondary-color: rgb(238, 238, 238);
      --tertiary-color: rgba(97, 55, 248, 0.5);
      --text-color: rgb(85, 84, 84);
      --background-color: #F8F8F8;

      --inner-shadow: inset 0 0 8px rgba(51, 45, 41, 0.3);
      --outer-shadow: 0 1px 10px rgba(8, 5, 1, 0.6);
      --grid-border: 2px solid rgba(97, 55, 248, 0.5);
    }

    html {
      height: 100vh;
    }

    body {
      display: table;
      margin: 0 auto;
      width: 100vw;
      height: 100vh;
      font-family: 'Avenir', 'Helvetica', sans-serif;
      color: var(--text-color);
      background-color: white;
    }

    button {
      outline: 0;
    }

    input[type=text] {
      width: 2em;
      height: 1.5em;
      border: none;
      background-color: transparent;
      padding: 0;
      text-align: center;
      font-size: 1.2em;
    }

    /* CONTENT STYLE */
    .content {
      display: grid;
      grid-auto-rows: auto;
      grid-template-areas: ". title-div title-div ."". info-div info-div ."". grid-div grid-div ."". controller-div controller-div .";
      row-gap: 5px;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* TITLE STYLE */
    .title-div {
      grid-area: title-div;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 30px;
      padding-top: 10px;
    }

    /* INFO STYLE */
    .info-div {
      grid-area: info-div;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    /* GRID STYLE */
    .grid-div {
      grid-area: grid-div;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      border-radius: 4px;
    }

    .grid-table {
      border-radius: 4px;
      border-collapse: collapse;
      border-spacing: 0;
      box-shadow: var(--outer-shadow);
    }

    .grid-table tr td {
      border: 1px solid #ccc;
    }

    .grid-table input {
      border: 2px solid transparent;
    }

    .grid-table input:focus {
      outline: none;
      padding: 0px;
      border: 2px solid #4baa70;
      border-radius: 3px;
      background-color: #e5ffef;
    }

    /* CONTROLLER STYLE */
    .controller-div {
      grid-area: controller-div;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .btn {
      min-width: 125px;
      height: 50px;
      border: none;
      border-radius: 5px;
      background-color: white;
      color: var(--main-color);
      font-size: 1.1em;
      text-transform: uppercase;
    }

    .btn:active {
      background-color: var(--secondary-color);
      box-shadow: var(--inner-shadow);
    }
  </style>
</head>

<body>

  <!-- Sudoku Layout. -->
  <div class='content'>
    <div class='title-div'>
      <h1>Sudoku Solver</h1>
    </div>
    <div class='info-div' id='info-div'>
      <p>Fill in the grid with values from 1 to 9</p>
    </div>
    <div class='grid-div'>
      <table class='grid-table' id='grid-table'></table>
    </div>
    <div class='controller-div'>
      <button class='btn' id='reset-btn'>RESET</button>
      <button class='btn' id='load-btn'>LOAD EXAMPLE</button>
      <button class='btn' id='solve-btn'>SOLVE</button>
    </div>
  </div>

  <!-- Sudoku Script. -->
  <script>

    // Global constants.
    const DIMENSION = 9;
    const NCELLS = DIMENSION * DIMENSION;
    const EMPTY = -1;
    const EMPTY_STR = '';

    // Short helper functions.
    const getById = (id) => document.getElementById(id);
    const queryAll = (selector) => document.querySelectorAll(selector);
    const createElt = (el) => document.createElement(el);
    const wait = (ms) => new Promise(resolve => setTimeout(resolve, ms));

    // Object for holding Sudoku grid positions.
    class Cell {
      constructor(i = 0, j = 0) {
        this.i = i;
        this.j = j;
      }
    }

    // Global object to store Sudoku game state.
    var uiGridTracker = initGridStruct(); // tracks grid changes from UI

    // Build the application UI with events for solving.
    initSudoku();
    function initSudoku() {
      initBtnHandlers();
      initGridUI();
    }

    function initBtnHandlers() {
      initSolveBtn();
      initLoadBtn();
      initResetBtn();
    }

    function initSolveBtn() {
      let solveBtn = getById('solve-btn');
      solveBtn.onclick = handleSolveEvent;
    }

    function handleSolveEvent(e) {
      let infoDiv = getById('info-div');
      let infoP = infoDiv.childNodes[1];
      const prevInfoText = infoP.innerText;
      infoP.innerHTML = 'Solving...';

      let sudokuState = getSudokuState();
      solveSudoku(sudokuState);

      infoP.innerHTML = prevInfoText;
    }

    /* 
     * getSudokuState() :: void -> Object
     * 
     * Returns a state object that contains the necessary fields for computing
     * the solution for the user specified grid.
     */
    function getSudokuState() {
      let grid = buildGridFromUI();
      let freeCount = getFreeCount(grid);
      return {
        grid: grid,
        freeCount: freeCount,
        moves: [],
      };
    }

    /*
     * buildGridFromUI() :: void -> Object
     * 
     * Returns a grid object with values filled from
     * the grid-table textbox input values.
     */
    function buildGridFromUI() {
      let grid = initGridStruct();
      let gridEl = getById('grid-table');
      let rows = [...gridEl.childNodes];
      for (let i = 0; i < rows.length; i++) {
        let cells = [...rows[i].childNodes];
        for (let j = 0; j < cells.length; j++) {
          const cell = cells[j].firstChild; // textbox input element.
          const val = Number.parseInt(cell.value);
          grid[i][j] = Number.isNaN(val) ? EMPTY : val;
        }
      }
      return grid;
    }

    function initGridStruct() {
      let grid = [];
      for (let i = 0; i < DIMENSION; i++) {
        let cells = [];
        for (let j = 0; j < DIMENSION; j++) {
          cells[j] = EMPTY;
        }
        grid.push(cells);
      }
      return grid;
    }

    // *** Sudoku Solving. ***

    // Global variable for testing whether sudoku algorithm is finished.
    var isFinished = false;
    // solveSudoku(state) :: Object -> void          
    function solveSudoku(state) {
      backtrack([], 0, state);
    }

    /*
     * backtrack(partialSoln, k, state) :: (Array, Integer, Object) -> void
     *
     * Run backtrack algorithm on grid search space to find sudoku solution.
     */
    function backtrack(partialSoln, k, state) {
      if (isSoln(partialSoln, k, state)) {
        processSoln(partialSoln, k, state);
      } else {
        k = k + 1;
        let candidates = constructCandidates(partialSoln, k, state);
        for (let candidate of candidates) {
          partialSoln[k] = candidate;
          makeMove(partialSoln, k, state);
          backtrack(partialSoln, k, state);
          unmakeMove(partialSoln, k, state);
          if (isFinished) { return; }
        }
      }
    }

    /* 
     * isSoln(partialSoln, k, state) :: (Array, Integer, Object) -> boolean 
     *
     * Returns true if there are no other free cells left on 
     * the sudoku grid, i.e. the partial solution is the solution.
     */
    function isSoln(partialSoln, k, state) {
      return (state.freeCount === 0);
    }

    /* 
     * processSoln(partialSoln, k, state) :: (Array, Integer, Object) -> void
     *
     * Processes the complete solution once it is constructed.
     */
    function processSoln(partialSoln, k, state) {
      const { grid } = state;
      renderGridUI(grid);
      isFinished = true;
    }

    /* 
     * constructCandidates(a, k, state) :: (Array, Integer, Object) -> Array
     * 
     * Constructs candidates for the next solution cell position by first 
     * picking the cell to fill and then selecting possible values
     * for said cell.
     */
    function constructCandidates(partialSoln, k, state) {
      let move = nextCell(state.grid);
      let { i, j } = move;
      if (i < 0 && j < 0) { return; }
      state.moves[k] = new Cell(i, j); // store choice of next position.
      let possibeVals = getPossibleVals(i, j, state.grid);
      return possibeVals;
    }

    /*
     * nextCell(state) :: Object -> Object (Cell) 
     *
     * Returns the most contrained cell in the given grid chosen as the 
     * the next cell to be filled in the partial solution.
     */
    function nextCell(grid) {
      let mostConstrainedCell = new Cell(0, 0);
      let minCandids = Number.MAX_VALUE;
      for (let i = 0; i < DIMENSION; i++) {
        for (let j = 0; j < DIMENSION; j++) {
          if (grid[i][j] === EMPTY) {
            let possibeVals = getPossibleVals(i, j, grid);
            let numCandids = possibeVals.length;
            if (numCandids < minCandids) {
              mostConstrainedCell = new Cell(i, j);
              minCandids = numCandids;
            }
          }
        }
      }
      return mostConstrainedCell;
    }

    /* 
     * getPossibleVals(i, j, grid) :: (int, int, Array) -> Array
     * 
     * Returns an Array of integers from 1 to 9 if said values are 
     * used neither in the ith row, nor the jth column, nor the section in which
     * cell (i, j) is a part of.
     * 
     * Note: The returned integers will be placed in the chosen cell obtained
     *       via a call to nextCell as individual permutations of the partial
     *       solution.
     */
    function getPossibleVals(i, j, grid) {
      let possibleVals = [];
      for (let val = 1; val <= DIMENSION; val++) {
        if (!isValUsed(i, j, val, grid)) {
          possibleVals.push(val);
        }
      }
      return possibleVals;
    }

    /* 
     * isValUsed(row, col, val, grid) :: (int, int, int, Array) -> boolean
     *
     * Returns true if value, val, is not used in the i,j cell's row, 
     * col or section.
     */
    function isValUsed(rowIdx, colIdx, val, grid) {
      return isValInRow(rowIdx, val, grid)
        || isValInCol(colIdx, val, grid)
        || isValInSection(rowIdx, colIdx, val, grid);
    }

    function isValInRow(row, val, grid) {
      for (let j = 0; j < DIMENSION; j++) {
        if (grid[row][j] === val) {
          return true;
        }
      }
      return false;
    }

    function isValInCol(col, val, grid) {
      for (let i = 0; i < DIMENSION; i++) {
        if (grid[i][col] === val) {
          return true;
        }
      }
      return false;
    }

    function isValInSection(i, j, val, grid) {
      let row = getSectionStartIdx(i);
      const rowEnd = row + 3;
      for (; row < rowEnd; row++) {
        let col = getSectionStartIdx(j);
        const colEnd = col + 3;
        for (; col < colEnd; col++) {
          if (grid[row][col] === val) {
            return true;
          }
        }
      }
      return false;
    }

    function getSectionStartIdx(idx) {
      if (idx < 3) {
        return 0;
      } else if (idx < 6) {
        return 3;
      } else {
        return 6;
      }
    }

    function makeMove(partialSoln, k, state) {
      let { i, j } = state.moves[k];
      fillCell(i, j, partialSoln[k], state);
    }

    function fillCell(i, j, val, state) {
      state.grid[i][j] = val;
      state.freeCount = state.freeCount - 1;
    }

    function unmakeMove(partialSoln, k, state) {
      let { i, j } = state.moves[k];
      freeCell(i, j, EMPTY, state);
    }

    function freeCell(i, j, val, state) {
      state.grid[i][j] = EMPTY;
      state.freeCount = state.freeCount + 1;
    }


    function initResetBtn() {
      let resetBtn = getById('reset-btn');
      resetBtn.onclick = handleResetEvent;
    }

    function handleResetEvent(e) {
      uiGridTracker = initGridStruct();
      clearGridUI();
      isFinished = false; // reset the global isFinished variable for backtrack.
    }

    function clearGridUI() {
      let cells = queryAll('table td input');
      for (let i = 0; i < NCELLS; i++) {
        cells[i].value = EMPTY_STR;
      }
    }

    // Translate the grid data struct to UI.
    function renderGridUI(grid) {
      let cells = queryAll('table tr td input');
      let k = 0;
      for (let i = 0; i < DIMENSION; i++) {
        for (let j = 0; j < DIMENSION; j++) {
          cells[k].value = (grid[i][j] == EMPTY) ? EMPTY_STR : grid[i][j];
          k++;
        }
      }
    }

    function getFreeCount(grid) {
      let freeCount = 0;
      for (let i = 0; i < DIMENSION; i++) {
        for (let j = 0; j < DIMENSION; j++) {
          if (grid[i][j] === EMPTY) {
            freeCount++;
          }
        }
      }
      return freeCount;
    }

    function initLoadBtn() {
      let loadBtn = getById('load-btn');
      loadBtn.onclick = (e) => {
        renderGridUI(easyTestGrid);
      }
    }

    function initGridUI() {
      let grid = getById('grid-table');
      for (let i = 0; i < DIMENSION; i++) {
        let row = createElt('tr');
        for (let j = 0; j < DIMENSION; j++) {
          let cell = createElt('td');
          cell.style = getBorderStyle(i, j);
          let textBox = createElt('input');
          textBox.type = 'text';
          textBox.addEventListener('change', (e) => validateInput(e, i, j));
          cell.appendChild(textBox);
          row.appendChild(cell);
        }
        grid.appendChild(row);
      }
    }

    function getBorderStyle(i, j) {
      const isBorderLeftCell = (j !== 0 && j !== 8) && (j % 3 === 0);
      const isBorderTopCell = (i !== 0 && i !== 8) && (i % 3 === 0);
      const isCornerCell = (i === j || i % j === 0 || j % i === 0);
      if (isCornerCell && isBorderLeftCell && isBorderTopCell) {
        return ('border-top: 3px solid rgb(97, 55, 248);' +
          'border-left: 3px solid rgb(97, 55, 248);');
      } else if (isBorderLeftCell) {
        return 'border-left: 3px solid rgb(97, 55, 248);';
      } else if (isBorderTopCell) {
        return 'border-top: 3px solid rgb(97, 55, 248);';
      }
    }

    function validateInput(e, i, j) {
      let input = e.target;
      let val = Number.parseInt(input.value);
      const isValInRange = (val > 0 & val < 10);
      const isValTaken = isValUsed(i, j, val, uiGridTracker);
      if (Number.isNaN(val) || !isValInRange || isValTaken) {
        uiGridTracker[i][j] = EMPTY;
        renderInputError(input);
      } else {
        uiGridTracker[i][j] = val;
      }
    }

    function renderInputError(input) {
      // Set error alert styles.
      input.style.border = "2px solid #ff3535";
      input.style.borderRadius = "3px";
      input.style.backgroundColor = "#ffeded";
      wait(500).then(() => {
        // Reset value and styles.
        input.value = '';
        input.style.border = "";
        input.style.backgroundColor = "";
      });
    }

    // Test Solving Sudoku Grid.
    var easyTestGrid = [
      [EMPTY, EMPTY, EMPTY, 2, 6, EMPTY, 7, EMPTY, 1],
      [6, 8, EMPTY, EMPTY, 7, EMPTY, EMPTY, 9, EMPTY],
      [1, 9, EMPTY, EMPTY, EMPTY, 4, 5, EMPTY, EMPTY],

      [8, 2, EMPTY, 1, EMPTY, EMPTY, EMPTY, 4, EMPTY],
      [EMPTY, EMPTY, 4, 6, EMPTY, 2, 9, EMPTY, EMPTY],
      [EMPTY, 5, EMPTY, EMPTY, EMPTY, 3, EMPTY, 2, 8],

      [EMPTY, EMPTY, 9, 3, EMPTY, EMPTY, EMPTY, 7, 4],
      [EMPTY, 4, EMPTY, EMPTY, 5, EMPTY, EMPTY, 3, 6],
      [7, EMPTY, 3, EMPTY, 1, 8, EMPTY, EMPTY, EMPTY],
    ];

    var medTestGrid = [
      [EMPTY, 2, EMPTY, 6, EMPTY, 8, EMPTY, EMPTY, EMPTY],
      [5, 8, EMPTY, EMPTY, EMPTY, 9, 7, EMPTY, EMPTY],
      [EMPTY, EMPTY, EMPTY, EMPTY, 4, EMPTY, EMPTY, EMPTY, EMPTY],

      [3, 7, EMPTY, EMPTY, EMPTY, EMPTY, 5, EMPTY, EMPTY],
      [6, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, 4],
      [EMPTY, EMPTY, 8, EMPTY, EMPTY, EMPTY, EMPTY, 1, 3],

      [EMPTY, EMPTY, EMPTY, EMPTY, 2, EMPTY, EMPTY, EMPTY, EMPTY],
      [EMPTY, EMPTY, 9, 8, EMPTY, EMPTY, EMPTY, 3, 6],
      [EMPTY, EMPTY, EMPTY, 3, EMPTY, 6, EMPTY, 9, EMPTY],
    ];

    // testModule(easyTestGrid);
    function testModule(grid) {
      testNextCell(grid);
      function testNextCell(grid) {
        let passIsValInRow = isValInRow(1, 9, grid);
        console.log('isValInRow? ' + passIsValInRow);
        let passIsValInCol = isValInCol(6, 7, grid);
        console.log('isValInCol? ' + passIsValInCol);
        let passIsValInSection = isValInSection(0, 0, 6, grid);
        console.log('isValInSection? ' + passIsValInSection);
        let isUsed = isValUsed(0, 0, 1, grid);
        console.log('isUsed? ' + isUsed);
      }

      testGetPossibleVals(easyTestGrid);
      function testGetPossibleVals(grid) {
        let totalCandids = getPossibleVals(8, 8, grid);
        let numCandids = totalCandids.length;
        console.log('getPossibleVals? ' + (numCandids === 3));
      }

      testSolveSudoku(medTestGrid);
      function testSolveSudoku(grid) {
        const freeCount = getFreeCount(grid);
        let testState = {
          grid: grid,
          freeCount: freeCount,
          moves: [],
        };
        solveSudoku(testState);
      }
    }

  </script>
</body>

</html>